{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "./../build",
    "declaration": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es2019"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  },
  "include": [
    "src"
  ]
}
